(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 123)
    (tracks 32)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadRN)")
  (net 2 "Net-(J1-PadR)")
  (net 3 "Net-(J1-PadT)")
  (net 4 "Net-(J1-PadTN)")
  (net 5 "Net-(J1-PadS)")
  (net 6 "Net-(J2-PadRN)")
  (net 7 "Net-(J2-PadR)")
  (net 8 "Net-(J2-PadT)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadRN)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadTN)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadRN)")
    (add_net "Net-(J2-PadT)")
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC28941)
    (at 142 103.5)
    (path /5FC3A231)
    (fp_text reference T2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 8 "Net-(J2-PadT)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-PadT)"))
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC2893B)
    (at 124 103.5)
    (path /5FC3A0C8)
    (fp_text reference T1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-PadT)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC28935)
    (at 135 103.5)
    (path /5FC39A42)
    (fp_text reference S2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S2 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-PadS)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC2892F)
    (at 131 103.5)
    (path /5FC3826C)
    (fp_text reference S1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S1 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-PadS)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC296A3)
    (at 138.5 103.5)
    (path /5FC39F20)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 7 "Net-(J2-PadR)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadR)"))
  )

  (module SWITCH:Audiojack_pad (layer F.Cu) (tedit 5FC28BDA) (tstamp 5FC28923)
    (at 127.5 103.5)
    (path /5FC39CF0)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 0.1 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.5 90) (size 5 2) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
  )

  (module SWITCH:Audiojack3_SwitchTR (layer F.Cu) (tedit 5FC284B4) (tstamp 5FC28F31)
    (at 141 91 270)
    (path /5FC361D6)
    (fp_text reference J2 (at 7 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3_SwitchTR (at 20 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 2.5) (end -3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -6) (end -3.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3.5 6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.5 -5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.5 5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad RN thru_hole oval (at 5 -2.5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadRN)"))
    (pad R thru_hole oval (at 5 -5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadR)"))
    (pad T thru_hole oval (at 5 5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-PadT)"))
    (pad TN thru_hole oval (at 5 2.5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (pad S thru_hole oval (at 0 0) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
  )

  (module SWITCH:Audiojack3_SwitchTR (layer F.Cu) (tedit 5FC284B4) (tstamp 5FC28A13)
    (at 125 91 270)
    (path /5FC3584B)
    (fp_text reference J1 (at 7 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3_SwitchTR (at 20 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 2.5) (end -3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.5) (end -6.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -6) (end -3.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3.5 6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.5 -5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.5 5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad RN thru_hole oval (at 5 -2.5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadRN)"))
    (pad R thru_hole oval (at 5 -5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadR)"))
    (pad T thru_hole oval (at 5 5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadT)"))
    (pad TN thru_hole oval (at 5 2.5 90) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadTN)"))
    (pad S thru_hole oval (at 0 0) (size 2.25 1.5) (drill oval 1.75 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadS)"))
  )

  (dimension 16 (width 0.12) (layer F.SilkS)
    (gr_text "16.000 mm" (at 133 80.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141 84.5) (xy 141 81.413579)))
    (feature2 (pts (xy 125 84.5) (xy 125 81.413579)))
    (crossbar (pts (xy 125 82) (xy 141 82)))
    (arrow1a (pts (xy 141 82) (xy 139.873496 82.586421)))
    (arrow1b (pts (xy 141 82) (xy 139.873496 81.413579)))
    (arrow2a (pts (xy 125 82) (xy 126.126504 82.586421)))
    (arrow2b (pts (xy 125 82) (xy 126.126504 81.413579)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5.000 mm" (at 125 73.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 84.5) (xy 127.5 73.913579)))
    (feature2 (pts (xy 122.5 84.5) (xy 122.5 73.913579)))
    (crossbar (pts (xy 122.5 74.5) (xy 127.5 74.5)))
    (arrow1a (pts (xy 127.5 74.5) (xy 126.373496 75.086421)))
    (arrow1b (pts (xy 127.5 74.5) (xy 126.373496 73.913579)))
    (arrow2a (pts (xy 122.5 74.5) (xy 123.626504 75.086421)))
    (arrow2b (pts (xy 122.5 74.5) (xy 123.626504 73.913579)))
  )
  (dimension 35 (width 0.12) (layer F.SilkS)
    (gr_text "35.000 mm" (at 111.73 105 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 122.5) (xy 112.413579 122.5)))
    (feature2 (pts (xy 118 87.5) (xy 112.413579 87.5)))
    (crossbar (pts (xy 113 87.5) (xy 113 122.5)))
    (arrow1a (pts (xy 113 122.5) (xy 112.413579 121.373496)))
    (arrow1b (pts (xy 113 122.5) (xy 113.586421 121.373496)))
    (arrow2a (pts (xy 113 87.5) (xy 112.413579 88.626504)))
    (arrow2b (pts (xy 113 87.5) (xy 113.586421 88.626504)))
  )
  (dimension 30 (width 0.12) (layer F.SilkS)
    (gr_text "30.000 mm" (at 133 77.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 87.5) (xy 148 78.413579)))
    (feature2 (pts (xy 118 87.5) (xy 118 78.413579)))
    (crossbar (pts (xy 118 79) (xy 148 79)))
    (arrow1a (pts (xy 148 79) (xy 146.873496 79.586421)))
    (arrow1b (pts (xy 148 79) (xy 146.873496 78.413579)))
    (arrow2a (pts (xy 118 79) (xy 119.126504 79.586421)))
    (arrow2b (pts (xy 118 79) (xy 119.126504 78.413579)))
  )
  (gr_line (start 143 98) (end 144 98) (layer B.Mask) (width 1))
  (gr_text "TWEEZER BREAKOUT" (at 132.5 100.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 132 109) (end 132.5 108.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 123 109) (end 132 109) (layer F.SilkS) (width 0.12))
  (gr_line (start 122.5 108.5) (end 123 109) (layer F.SilkS) (width 0.12))
  (gr_line (start 143 109) (end 143.5 108.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 134 109) (end 143 109) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.5 108.5) (end 134 109) (layer F.SilkS) (width 0.12))
  (gr_text CH1 (at 127.5 111) (layer F.SilkS) (tstamp 5FC296CF)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text CH2 (at 138.5 111) (layer F.SilkS) (tstamp 5FC296CF)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text SLAVE (at 141 100) (layer F.SilkS) (tstamp 5FC29689)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text MASTER (at 125 100) (layer F.SilkS) (tstamp 5FC296C2)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text CABLE (at 133 116.5 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 130.5 110) (end 135.5 110) (layer F.SilkS) (width 0.12) (tstamp 5FC295EE))
  (gr_curve (pts (xy 135.824802 108.009305) (xy 135.794674 108.067176) (xy 135.094642 108.767202) (xy 135.036762 108.79734)) (layer B.SilkS) (width 0.15) (tstamp 5FC292DB))
  (gr_curve (pts (xy 134.044956 107.94594) (xy 134.040346 107.913198) (xy 134.038393 107.567917) (xy 134.040611 107.178648)) (layer B.SilkS) (width 0.15) (tstamp 5FC2932F))
  (gr_line (start 134.950787 108.322706) (end 135.195528 108.078233) (layer B.SilkS) (width 0.15) (tstamp 5FC292B7))
  (gr_line (start 132.691791 111.494664) (end 132.688316 109.506981) (layer B.SilkS) (width 0.15) (tstamp 5FC29332))
  (gr_curve (pts (xy 135.540865 106.348735) (xy 135.641715 106.290917) (xy 135.76455 106.321947) (xy 135.820391 106.419348)) (layer B.SilkS) (width 0.15) (tstamp 5FC292DE))
  (gr_line (start 132.725239 113.530547) (end 132.695266 113.482347) (layer B.SilkS) (width 0.15) (tstamp 5FC292E1))
  (gr_curve (pts (xy 131.962452 108.322971) (xy 131.942417 108.249785) (xy 131.942417 106.888033) (xy 131.962452 106.814846)) (layer B.SilkS) (width 0.15) (tstamp 5FC2930B))
  (gr_curve (pts (xy 130.403588 109.480992) (xy 130.256687 109.414306) (xy 130.254415 109.19862) (xy 130.399803 109.121362)) (layer B.SilkS) (width 0.15) (tstamp 5FC2929F))
  (gr_curve (pts (xy 135.850138 107.215555) (xy 135.850338 107.925904) (xy 135.849173 107.962484) (xy 135.824802 108.009305)) (layer B.SilkS) (width 0.15) (tstamp 5FC29305))
  (gr_curve (pts (xy 135.440269 107.152117) (xy 135.440269 106.384234) (xy 135.437279 106.408122) (xy 135.540865 106.348735)) (layer B.SilkS) (width 0.15) (tstamp 5FC292CF))
  (gr_line (start 133.098759 109.507407) (end 133.098759 111.494874) (layer B.SilkS) (width 0.15) (tstamp 5FC292E4))
  (gr_curve (pts (xy 132.8 113.6) (xy 132.775367 113.588312) (xy 132.741726 113.557058) (xy 132.725239 113.530547)) (layer B.SilkS) (width 0.15) (tstamp 5FC2929C))
  (gr_curve (pts (xy 133.098759 111.494874) (xy 133.098759 113.454717) (xy 133.098359 113.482939) (xy 133.072421 113.525455)) (layer B.SilkS) (width 0.15) (tstamp 5FC29317))
  (gr_line (start 135.440269 107.833759) (end 135.440269 107.152117) (layer B.SilkS) (width 0.15) (tstamp 5FC29320))
  (gr_curve (pts (xy 132.177352 106.558679) (xy 132.28758 106.446892) (xy 132.396922 106.347177) (xy 132.420336 106.337091)) (layer B.SilkS) (width 0.15) (tstamp 5FC292FC))
  (gr_curve (pts (xy 135.40058 109.124886) (xy 135.535245 109.200572) (xy 135.539364 109.37557) (xy 135.408773 109.473082)) (layer B.SilkS) (width 0.15) (tstamp 5FC29293))
  (gr_line (start 134.235502 109.503883) (end 133.098759 109.507407) (layer B.SilkS) (width 0.15) (tstamp 5FC292EA))
  (gr_line (start 132.695266 113.482347) (end 132.691791 111.494664) (layer B.SilkS) (width 0.15) (tstamp 5FC29296))
  (gr_line (start 135.195528 108.078233) (end 135.440269 107.833759) (layer B.SilkS) (width 0.15) (tstamp 5FC292B4))
  (gr_line (start 135.820391 106.419348) (end 135.849938 106.470888) (layer B.SilkS) (width 0.15) (tstamp 5FC292B1))
  (gr_curve (pts (xy 132.418521 108.79884) (xy 132.39508 108.787717) (xy 132.286136 108.688002) (xy 132.176421 108.577252)) (layer B.SilkS) (width 0.15) (tstamp 5FC2931A))
  (gr_curve (pts (xy 133.072421 113.525455) (xy 133.018122 113.614513) (xy 132.899221 113.647052) (xy 132.800053 113.599993)) (layer B.SilkS) (width 0.15) (tstamp 5FC2930E))
  (gr_line (start 134.448081 107.820524) (end 134.699434 108.071614) (layer B.SilkS) (width 0.15) (tstamp 5FC292ED))
  (gr_curve (pts (xy 131.573927 109.506681) (xy 130.503625 109.506381) (xy 130.457326 109.505386) (xy 130.403588 109.480992)) (layer B.SilkS) (width 0.15) (tstamp 5FC29311))
  (gr_line (start 136.445738 114.243023) (end 136.445738 105.670523) (layer B.SilkS) (width 0.15) (tstamp 5FC29335))
  (gr_curve (pts (xy 134.040611 107.178648) (xy 134.044521 106.492314) (xy 134.045466 106.469487) (xy 134.071816 106.424631)) (layer B.SilkS) (width 0.15) (tstamp 5FC292F0))
  (gr_line (start 132.688316 109.506981) (end 131.573927 109.506681) (layer B.SilkS) (width 0.15) (tstamp 5FC29326))
  (gr_line (start 132.898314 109.096868) (end 135.35073 109.096868) (layer B.SilkS) (width 0.15) (tstamp 5FC292F6))
  (gr_curve (pts (xy 134.439248 108.393832) (xy 134.070048 108.022291) (xy 134.052971 108.002893) (xy 134.044956 107.94594)) (layer B.SilkS) (width 0.15) (tstamp 5FC292C6))
  (gr_curve (pts (xy 134.071816 106.424631) (xy 134.152416 106.287426) (xy 134.340927 106.281991) (xy 134.421745 106.414542)) (layer B.SilkS) (width 0.15) (tstamp 5FC29338))
  (gr_line (start 129.235843 114.243023) (end 136.445738 114.243023) (layer B.SilkS) (width 0.15) (tstamp 5FC292AE))
  (gr_line (start 134.448081 107.139091) (end 134.448081 107.820524) (layer B.SilkS) (width 0.15) (tstamp 5FC29314))
  (gr_curve (pts (xy 130.399803 109.121362) (xy 130.44419 109.097776) (xy 130.536827 109.096868) (xy 132.898314 109.096868)) (layer B.SilkS) (width 0.15) (tstamp 5FC292C9))
  (gr_line (start 130.327702 108.79855) (end 130.327702 108.79855) (layer B.SilkS) (width 0.15) (tstamp 5FC292F3))
  (gr_line (start 136.961872 105.184078) (end 128.719705 105.184078) (layer B.SilkS) (width 0.15) (tstamp 5FC292D5))
  (gr_curve (pts (xy 135.036762 108.79734) (xy 134.986979 108.823261) (xy 134.922809 108.82451) (xy 134.867666 108.80063)) (layer B.SilkS) (width 0.15) (tstamp 5FC2932C))
  (gr_curve (pts (xy 135.408773 109.473082) (xy 135.372633 109.500069) (xy 135.360208 109.500395) (xy 134.235502 109.503883)) (layer B.SilkS) (width 0.15) (tstamp 5FC29308))
  (gr_curve (pts (xy 131.55068 108.795893) (xy 131.508992 108.816837) (xy 131.451058 108.819025) (xy 130.937786 108.819044)) (layer B.SilkS) (width 0.15) (tstamp 5FC29329))
  (gr_line (start 131.259902 106.728857) (end 130.879825 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC292E7))
  (gr_line (start 128.719705 105.184078) (end 128.719705 114.729467) (layer B.SilkS) (width 0.15) (tstamp 5FC292F9))
  (gr_line (start 128.719705 114.729467) (end 136.961872 114.729467) (layer B.SilkS) (width 0.15) (tstamp 5FC292BA))
  (gr_line (start 136.961872 114.729467) (end 136.961872 105.184078) (layer B.SilkS) (width 0.15) (tstamp 5FC292A2))
  (gr_curve (pts (xy 131.636217 106.424631) (xy 131.662908 106.470065) (xy 131.663463 106.489348) (xy 131.667446 107.509378)) (layer B.SilkS) (width 0.15) (tstamp 5FC292FF))
  (gr_curve (pts (xy 134.867733 108.800629) (xy 134.844271 108.790469) (xy 134.651933 108.607865) (xy 134.439248 108.393832)) (layer B.SilkS) (width 0.15) (tstamp 5FC292A8))
  (gr_line (start 132.970033 106.728857) (end 132.589957 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC292AB))
  (gr_curve (pts (xy 132.176421 108.577252) (xy 132.018289 108.417627) (xy 131.973935 108.364918) (xy 131.962452 108.322971)) (layer B.SilkS) (width 0.15) (tstamp 5FC29323))
  (gr_curve (pts (xy 131.962452 106.814846) (xy 131.973911 106.772988) (xy 132.01882 106.719455) (xy 132.177352 106.558679)) (layer B.SilkS) (width 0.15) (tstamp 5FC292CC))
  (gr_line (start 135.35073 109.096868) (end 135.40058 109.124886) (layer B.SilkS) (width 0.15) (tstamp 5FC292C3))
  (gr_curve (pts (xy 130.937786 108.819044) (xy 130.453061 108.819057) (xy 130.364668 108.816094) (xy 130.327702 108.79855)) (layer B.SilkS) (width 0.15) (tstamp 5FC29302))
  (gr_line (start 132.800053 113.599993) (end 132.8 113.6) (layer B.SilkS) (width 0.15) (tstamp 5FC2933B))
  (gr_line (start 134.699434 108.071614) (end 134.950787 108.322706) (layer B.SilkS) (width 0.15) (tstamp 5FC292D8))
  (gr_line (start 136.445738 105.670523) (end 129.235843 105.670523) (layer B.SilkS) (width 0.15) (tstamp 5FC292D2))
  (gr_line (start 135.849938 106.470888) (end 135.850138 107.215555) (layer B.SilkS) (width 0.15) (tstamp 5FC292A5))
  (gr_curve (pts (xy 129.871486 106.799171) (xy 129.887402 106.756458) (xy 130.269418 106.366255) (xy 130.32328 106.337694)) (layer B.SilkS) (width 0.15) (tstamp 5FC292C0))
  (gr_curve (pts (xy 134.421745 106.414542) (xy 134.447076 106.45609) (xy 134.448034 106.482461) (xy 134.448081 107.139091)) (layer B.SilkS) (width 0.15) (tstamp 5FC2931D))
  (gr_curve (pts (xy 130.32328 106.337694) (xy 130.352714 106.322088) (xy 130.461273 106.318753) (xy 130.939787 106.318753)) (layer B.SilkS) (width 0.15) (tstamp 5FC292BD))
  (gr_curve (pts (xy 131.564807 106.348563) (xy 131.589137 106.364958) (xy 131.621272 106.399189) (xy 131.636217 106.424631)) (layer B.SilkS) (width 0.15) (tstamp 5FC29299))
  (gr_line (start 129.235843 105.670523) (end 129.235843 114.243023) (layer B.SilkS) (width 0.15) (tstamp 5FC29353))
  (gr_line (start 134.867666 108.80063) (end 134.867733 108.800629) (layer B.SilkS) (width 0.15) (tstamp 5FC29365))
  (gr_line (start 130.499748 106.728857) (end 130.383731 106.844335) (layer B.SilkS) (width 0.15) (tstamp 5FC29377))
  (gr_curve (pts (xy 133.036843 106.318753) (xy 133.610259 106.318753) (xy 133.61082 106.318753) (xy 133.654516 106.348518)) (layer B.SilkS) (width 0.15) (tstamp 5FC29383))
  (gr_line (start 133.35011 107.568909) (end 133.35011 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC29371))
  (gr_curve (pts (xy 133.725925 106.415627) (xy 133.753388 106.452686) (xy 133.75363 106.461138) (xy 133.757559 107.520263)) (layer B.SilkS) (width 0.15) (tstamp 5FC2935C))
  (gr_curve (pts (xy 130.079745 108.570347) (xy 129.921464 108.409774) (xy 129.873045 108.352529) (xy 129.866315 108.31801)) (layer B.SilkS) (width 0.15) (tstamp 5FC293A4))
  (gr_line (start 132.357922 107.568909) (end 132.357922 108.178002) (layer B.SilkS) (width 0.15) (tstamp 5FC293A7))
  (gr_line (start 132.589957 108.408961) (end 132.970033 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC29386))
  (gr_curve (pts (xy 133.753454 108.643715) (xy 133.744145 108.708507) (xy 133.694144 108.77478) (xy 133.635196 108.800457)) (layer B.SilkS) (width 0.15) (tstamp 5FC29389))
  (gr_curve (pts (xy 130.327702 108.79855) (xy 130.303925 108.787268) (xy 130.192345 108.684577) (xy 130.079745 108.570347)) (layer B.SilkS) (width 0.15) (tstamp 5FC29368))
  (gr_line (start 132.970033 108.408961) (end 133.35011 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC2935F))
  (gr_line (start 131.259902 108.408961) (end 131.259902 107.568909) (layer B.SilkS) (width 0.15) (tstamp 5FC2937D))
  (gr_line (start 132.418524 108.79884) (end 132.418521 108.79884) (layer B.SilkS) (width 0.15) (tstamp 5FC293AA))
  (gr_line (start 133.35011 108.408961) (end 133.35011 107.568909) (layer B.SilkS) (width 0.15) (tstamp 5FC293AD))
  (gr_curve (pts (xy 133.635196 108.800457) (xy 133.603786 108.814137) (xy 133.469318 108.818144) (xy 133.027997 108.818546)) (layer B.SilkS) (width 0.15) (tstamp 5FC293A1))
  (gr_line (start 130.879825 106.728857) (end 130.499748 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC29392))
  (gr_curve (pts (xy 131.663271 108.616652) (xy 131.653304 108.699939) (xy 131.612559 108.764803) (xy 131.55068 108.795893)) (layer B.SilkS) (width 0.15) (tstamp 5FC2939E))
  (gr_line (start 132.47394 108.293481) (end 132.589957 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC2939B))
  (gr_line (start 132.357922 108.178002) (end 132.47394 108.293481) (layer B.SilkS) (width 0.15) (tstamp 5FC29347))
  (gr_curve (pts (xy 133.654516 106.348518) (xy 133.678569 106.364889) (xy 133.710704 106.395088) (xy 133.725925 106.415627)) (layer B.SilkS) (width 0.15) (tstamp 5FC29356))
  (gr_line (start 130.383731 108.293481) (end 130.499748 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC2938C))
  (gr_line (start 130.267714 107.568909) (end 130.267714 108.178002) (layer B.SilkS) (width 0.15) (tstamp 5FC2934A))
  (gr_curve (pts (xy 133.757559 107.520263) (xy 133.759739 108.107272) (xy 133.757909 108.612826) (xy 133.753454 108.643715)) (layer B.SilkS) (width 0.15) (tstamp 5FC2934D))
  (gr_curve (pts (xy 129.866315 108.31801) (xy 129.851322 108.241109) (xy 129.856091 106.840487) (xy 129.871486 106.799171)) (layer B.SilkS) (width 0.15) (tstamp 5FC293B0))
  (gr_curve (pts (xy 133.027997 108.818546) (xy 132.546042 108.818996) (xy 132.454758 108.816036) (xy 132.418524 108.79884)) (layer B.SilkS) (width 0.15) (tstamp 5FC2933E))
  (gr_line (start 130.499748 108.408961) (end 130.879825 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC2937A))
  (gr_line (start 130.267714 108.178002) (end 130.383731 108.293481) (layer B.SilkS) (width 0.15) (tstamp 5FC29374))
  (gr_line (start 131.259902 107.568909) (end 131.259902 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC29350))
  (gr_line (start 130.383731 106.844335) (end 130.267714 106.959815) (layer B.SilkS) (width 0.15) (tstamp 5FC29341))
  (gr_line (start 132.357922 106.959815) (end 132.357922 107.568909) (layer B.SilkS) (width 0.15) (tstamp 5FC29344))
  (gr_line (start 130.879825 108.408961) (end 131.259902 108.408961) (layer B.SilkS) (width 0.15) (tstamp 5FC2936B))
  (gr_line (start 132.47394 106.844335) (end 132.357922 106.959815) (layer B.SilkS) (width 0.15) (tstamp 5FC2938F))
  (gr_line (start 132.589957 106.728857) (end 132.47394 106.844335) (layer B.SilkS) (width 0.15) (tstamp 5FC2936E))
  (gr_curve (pts (xy 131.667446 107.509378) (xy 131.669676 108.080547) (xy 131.667796 108.57882) (xy 131.663271 108.616652)) (layer B.SilkS) (width 0.15) (tstamp 5FC29380))
  (gr_line (start 130.267714 106.959815) (end 130.267714 107.568909) (layer B.SilkS) (width 0.15) (tstamp 5FC29359))
  (gr_curve (pts (xy 130.939787 106.318753) (xy 131.520435 106.318753) (xy 131.520582 106.318759) (xy 131.564807 106.348563)) (layer B.SilkS) (width 0.15) (tstamp 5FC29398))
  (gr_curve (pts (xy 132.420336 106.337091) (xy 132.45445 106.322395) (xy 132.576906 106.318753) (xy 133.036843 106.318753)) (layer B.SilkS) (width 0.15) (tstamp 5FC29395))
  (gr_line (start 133.35011 106.728857) (end 132.970033 106.728857) (layer B.SilkS) (width 0.15) (tstamp 5FC29362))
  (gr_line (start 118 122.5) (end 148 122.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FC28F7E))
  (gr_line (start 118 87.5) (end 118 122.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 87.5) (end 118 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148 87.5) (end 148 122.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 87.5) (end 148 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.5 122.5) (end 135.5 110) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.5 110) (end 130.5 122.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 128 117.5) (end 129.5 117.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 138 117.5) (end 136.5 117.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.5 100.5) (end 127.5 103.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.5 100.5) (end 129.5 98.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 130 98.125) (end 130 96) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.625 98.5) (end 130 98.125) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.5 98.5) (end 129.625 98.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.5 98) (end 144 98) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.5 101) (end 141.5 98) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.5 103.5) (end 130 101) (width 1) (layer B.Cu) (net 2))
  (segment (start 130 101) (end 138.5 101) (width 1) (layer B.Cu) (net 2))
  (segment (start 120 99.5) (end 124 103.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 120 96) (end 120 99.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.5 98.5) (end 138.5 96) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.5 99.5) (end 138.5 98.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 124 103.5) (end 128 99.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 128 99.5) (end 137.5 99.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.875 93) (end 139.875 91) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.125 91) (end 128.125 93) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 94.5) (end 133 93) (width 1) (layer F.Cu) (net 5))
  (segment (start 128.125 93) (end 133 93) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 93) (end 137.875 93) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 103.5) (end 133 94.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 103.5) (end 135 103.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 131 103.5) (end 133 103.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 146 98.5) (end 146 96) (width 1) (layer B.Cu) (net 7))
  (segment (start 145 99.5) (end 146 98.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 138.5 103.5) (end 142.5 99.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 142.5 99.5) (end 145 99.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 136 98.5) (end 136 96) (width 1) (layer F.Cu) (net 8))
  (segment (start 137 99.5) (end 136 98.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 141 99.5) (end 137 99.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 142 103.5) (end 142 100.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 142 100.5) (end 141 99.5) (width 1) (layer F.Cu) (net 8))

)
